body{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header{
    background-color: #739800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

.head_stat{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #384A13;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.situat{
    display:flex;
    flex-direction: row;
}

.situat h1{
    color: white;
    font-size: 25px;
    max-width: 100%;
    margin: 0;
    padding: 0;
    font-weight: 400;
    width: 126px;
    margin: 15px 0 15px 30px;
    line-height: 0.9;
}

.trafic{
    display: flex;
    flex-direction: row;
}

.trafic p{
   margin: 0; 
   padding: 0;
   font-weight: 100;
   color: white;
   font-size: 20px;
   width: 120px;
   line-height: 0.9;
   margin: 14px 0px;
}

.trafic span{
    background-color: #CBDC8B;
    color:#384A13;
    font-size: 25px ;
    width: 55px;
    height: 45px;
    border-radius: 7px;
    text-align: center;
    margin: 12px 9px ;
    padding: 10px 0px 0px 0px;
}

.tiem_clock span{
    color: white;
    font-size: 30px;
    margin: 0px 30px 0px 10px;
}

.tiem_clock{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.head_buttn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:40px;
    font-size: 30px;
    color: white;
    padding: 12px 0px;
}

main{
    overflow: hidden;
}

.main_buttn{
    color: white;
    text-decoration: none;

}

.main_bunner{
    background-image: url("./image/main_img.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
    justify-content: center;
    align-items: center;
}

.main_bunner h1{
    margin: 0;
    padding: 0;
    font-size: 60px;
    font-weight: 600;
    margin-top: 132px;
}

.main_bunner span{
    font-size: 50px;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    line-height: 0.9;
    margin-bottom: 130px;
}

.news_text{
    font-size: 45px;
    color: #384A13;
    font-weight: 900;
    margin: 62px 0px 25px 62px;
}

.last_news{
    display: flex;
    justify-content: space-between;
    margin-bottom: 103px;
    padding-left: 60px;
    padding-right: 60px;
}

.main_new{
    display: flex;
    flex-direction: row;  
}

.main_new img{
    width: 600px;
    height: 600px;
    margin-right: 30px;
}

.main_news_text{
    display: flex;
    flex-direction: column;
    width: 400px;
}

.main_news_text h1{
    margin: 0;
    padding: 0;
    color: #739800;
    font-size: 40px;
    line-height: 0.9;
    margin-bottom: 36px;
}

.main_news_text span{
    font-size: 25px;
    font-weight: 600;
}

.news_button_style{
    max-width: 240px;
    background-color: #CBDC8B;
    color: #384A13;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 10px 40px;
    border-radius: 8px;
    margin-left: -100px;
    margin-top: 40px;
}

.news_button_style1{
    max-width: 240px;
    background-color: #CBDC8B;
    color: #384A13;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    padding: 8px 0px;
    border-radius: 8px;
    margin-top: 230px;
}

.news_button_style a{
    text-decoration: none;
    color: #384A13;
    font-weight: 600;
}

.news_button_style1 a{
    text-decoration: none;
    color: #384A13;
    font-weight: 600;
}

.another_news{
    width: 30%;
    gap: 35px;
}

.news{
    display: flex;
    flex-direction: row;
    width: 800px;
    margin-left: -100px;
    font-size: 12px;
}

.news_first_img{
    width: 150px;
    height: 150px;
    margin-right: 40px;
    margin-top: 20px;
}

.news_second_img{
    width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-top: 30px;
}

.news_txt_h1{
    color: #739800;
}

.news div span{
    font-size: 20px;
}

.news div {
    width: 400px;
    
}




.last_main_info{
    background-image: url(./image/last_main_back.png);
    background-size: cover;
    display: flex;
    flex-direction: row;
    gap:46px;
    justify-content: center;
    align-items: center;
    padding: 99px 99px;
}



footer{
    background-color: #384A13;
    padding : 30px 90px;
    max-height: 200px;
    margin-bottom: 0;
}

.footer_info{
    display: flex;
    justify-content: space-between;
}

.info_block {
    margin-top: 10px;
}

.info_block div{
    display: flex;
    color: #CBDC8B;
    margin-bottom: 20px;
}

.info_block div img{
    margin-right: 10px;
    width: 48px;
    height: 48px;
}

.logo_info img{
    max-width: 260px;
}

.mapm{
    display: flex;
    position: fixed;
    width: 100%;
    flex-direction: row;
    background-color: #93A85C;
}

.main_top_buttns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 28px 30px;
}

.main_mon_buttn{
    background-color: #739800;
    padding: 15px 45px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5vh;
    border-radius: 17px;
    align-items: center;
}

.main_mon_buttn a{
    text-decoration: none;
    color: white;
    font-size: 34px;
}

.map_info{
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    background-color: #93A85C;
    z-index: 9999;
    margin-top: -26px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.map_stat{
    margin: 40px 48px;
}

.map_icons{
    margin: 40px 48px;
    display: flex;
    flex-direction: column;
    gap: 52px;
    justify-content: center;
}

.icon{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 15px;
}

.icon span{
    color: white;
    font-size: 25px;
}

.cont{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 20px 0px;
}



@media (max-width:1750px){
    .main_new img{
        width: 400px;
        height: 400px;
        margin-right: 30px;
    }
    .news_button_style1{
        margin-top: 30px
    }
}

@media (max-width:1600px){
    .last_news{
        padding-right: 100px;
    }
    .main_news_text span{
        font-size: 30px;
    }
}

@media (max-width:1500px){
    .last_news{
        padding-right: 140px;
    }
    .main_news_text{
        width: 300px;
    }
    .main_news_text div h1{
        font-size: 24px;
    }
    .main_news_text span{
        font-size: 24px;
    }
}

@media (max-width:1400px){
    .last_news{
        display: block;
        margin-left: 200px;
    }
    .main_news_text{
        width: 500px;
    }
    .main_news_text div h1{
        font-size: 30px;
    }
    .news{
        margin-left: 0px;
        display: flex;
        flex-direction: row;  
    }
    
    .news img{
        width: 600px;
        height: 600px;
        margin-right: 30px;
    }
    
    .news{
        display: flex;
        width: 400px;
    }
    
    .news h1{
        margin: 0;
        padding: 0;
        color: #739800;
        font-size: 30px;
        line-height: 0.9;
        margin-bottom: 36px;
        width: 500px;
        margin-top: 40px;
    }
    
    .news span{
        font-size: 25px;
        font-weight: 600;
        width: 500px;
    }
    .news img{
        width: 400px;
        height: 400px;
        margin-right: 30px;
    }
    .news_button_style1{
        display: none;
    }
}


.main_singup{
    background-image: url(./image/singup_back.png);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-size:cover ;
}




.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 25px;
  }
  

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #DDE9B9;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color: #384A13;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #DDE9B9;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #384A13;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.main_buttns{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.map_switch{
    width: 90%;
    margin-top: 5%;
    height: 2%;
    box-shadow: #0000007a 0px 0px 20px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    border-radius: 45px;
}

.map_switch span{
    font-size: 20px;
    color: white;
}

 .custom-radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  .custom-radio+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }

  .custom-radio+label::before {
    content: '';
    display: inline-block;
    width: 1em;
    height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
    border: 5px solid #384A13;
    background-color: #739800;
    border-radius: 50%;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }

  .custom-radio:not(:disabled):not(:checked)+label:hover::before {
    border-color: #25320d;
  }

  .custom-radio:not(:disabled):active+label::before {
    background-color: #25320d;
    border-color: #384A13;
  }

  .custom-radio:focus+label::before {
    box-shadow: 0 0 0 0.2rem rgba(24, 83, 22, 0.25);
  }

  .custom-radio:focus:not(:checked)+label::before {
    border-color: #3b5015;
  }

  .custom-radio:checked+label::before {
    border-color: #25320d;
    background-color: #384A13;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
  }

  .custom-radio:disabled+label::before {
    background-color: #e9ecef;
  }

 

    .radio {
      margin-bottom: 0.4em;
    }

    .panel{
        width: 90%;
        height: 45%;
        box-shadow: #0000007a 0px 0px 20px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 10px 0px;
        border-radius: 45px;
    }

.panel span{
    color: white;
    font-size: 25px;
    width: 70%;
    text-align: center;
    line-height: 0.8;
}

.main_panel_buttn img{
    width: 20%;
}

.main_panel_buttn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.panel_buttns{
    display: flex;
    flex-direction: column;
}

.main_panel_buttn a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.pan{
    display: flex;
    flex-direction: column;
    gap:0px;
    align-items: center;
}

.call_buttn{
    width: 90%;
        margin-top: 5%;
        box-shadow: #0000001f 0px 0px 19px 0px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 0px;
        border-radius: 45px;
}

.call_buttn span{
    font-size: 20px;
}

.radio label{
    color: white;
}

.panel_notif{
    width: 90%;
    height: 30vh;
    box-shadow: #0000007a 0px 0px 20px 0px;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    border-radius: 45px;
    overflow: hidden;
}

.panel_notif span{
    color: white;
}

.notif_mess{
    width: 90%;
    margin-top: 5%;
    box-shadow: #00000040 0px 0px 19px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    border-radius: 45px;
    color: white;
}

.notif_mess span{
    text-align: center;
}

.notific{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weather{
    width: 90%;
    height: 8%;
    box-shadow: #00000040 0px 0px 19px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0px;
    border-radius: 30px;
    color: white;
    background-color: #257ea1;
}

.weather img{
    width: 30%;
}

.weather_text h1{
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 15px;
    font-weight: 400;
}

.weather_text span{
    font-size: 30px;
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    z-index: 99;
    background-color: #759242;
    color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10%;
}
.menu_active {
    transform: translateX(0);
}
.menu-list {
    padding-top: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50% 0 0 0;
}

.main_logo_menu{
    margin-bottom: 10%;
}



.menu-list a {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
}
.menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 99999;
    cursor: pointer;
}

.menu-btn img{
    width: 80%;
}


.weather-container {
    display: flex;
    align-items: center;
    
  }

  .icon-container {
    flex-shrink: 0;
    margin-right: 20px;
  }

  .icon-container img {
    width: 80px;
    height: 80px;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .info-container .temp {
    font-size: 2rem;
    font-weight: bold;

  }

  .info-container .condition {
    font-size: 1rem;

  }

  .info-container .location {
    font-size: 0.5rem;
    font-style: italic;
    color: #d9e8ff;
  }

.regist_body{
    background-image: url(./image/singup_back.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}


.register_form{
    background-color: #34550B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40vw;
    border-radius: 30px;
    align-items: center;
}

.register_form img{
margin-top: -10%;
background-color: #34550B;
padding: 10px;
border-radius: 100%;
}

.register_form h2{
    margin: 0;
    padding: 0;
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.regist_inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    gap: 1vh;
    margin-bottom: 20px;
}

.regist_inputs label{
    color: white;
    font-size: 25px;
}

.regist_inputs input{
    padding: 5px;
    font-size: 15px;
    border-radius: 10px;
    border: #5e5e5e 2px solid;
    box-shadow: #2f2f2f 1px 1px 9px 0px;
}

.register_form button{
    color: #384A13;
    background-color: #CBDC8B;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    margin-bottom: 10%;
}

.register_form button:hover{
    color: #384A13;
    background-color: #869f2c;
}

.cam_box_info{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 5%;
}

.cam_box{
    width: 100px;
    height: 100px;
    background-color: #25320d;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.doc{
    display: flex;
    justify-content: center;
    align-items: center ;
}

.doc a{
    text-decoration: none;
    padding-left: 40px;
    font-size: 15px;
    color: white;
}